name=SDVirtualRAM
version=1.1.2
author=Saikat Mohanta @CosmiKodes
maintainer=<saikatmohantabkp@gmail.com>
sentence=Extend Arduino memory with SD-based paged virtual RAM, CRC16 checksums, and SHA1 hashing.
paragraph=This library provides three main modules: SDVirtualRAM (emulates RAM on SD cards), CRC16 (checksum for data integrity), and SHA1 (cryptographic hashing). Ideal for data logging, buffering, and security applications on resource-limited boards.
category=Data Storage
url=https://github.com/SaikatMohanta/SDVirtualRAM
depends=SdFat
